{
  "name": "AzurePipelinesLogViewer",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "AzurePipelinesLogViewer",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "files.exclude": {
          "**/.DS_Store": true
        }
      }
    }
  }
}
